# Mesolitica API Key
MESOLITICA_API_KEY=
OPENAI_API_KEY=

# Server Ports
PORT=3000
WS_PORT=8081
HTTP_PORT=3001

# WebSocket Configuration
REACT_APP_LOCAL_RELAY_SERVER_URL=ws://localhost:8081

# AI Server Configuration
AI_SERVER_URL=
AI_SERVER_TOKEN=
