MESOLITICA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IndlYXJlZWR0QGdtYWlsLmNvbSIsInV1aWQiOiIwNmRmYmY3My1mMjIzLTQ1MDgtYTY5OC1kMTExMWM2YTI4YjEifQ.Iz5z2MaI9SI7w8KaNzBEzTZ3HizmZT8jNHBecCh9Mdc

